<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>遭遇骗子 | 老白说</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遭遇骗子</h1><a id="logo" href="/.">老白说</a><p class="description">讲述老白身边的故事</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">遭遇骗子</h1><div class="post-meta">Feb 28, 2014<span> | </span><span class="category"><a href="/categories/日常生活/">日常生活</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/02/28/encounter-swindlers/" href="/2014/02/28/encounter-swindlers/#disqus_thread"></a><div class="post-content"><h2>骗子出现</h2>
<p>下午正在看书时，QQ提示有人加好友，由于我的QQ设置了加好友需要回答问题，所以，一般回答问题不是我认识的人，并且引不起我的兴趣的话我是不会加好友的。但是那骗子的QQ资料跟我一个朋友完全一样，而且我跟那朋友也好久没有联系了，虽然他在验证问题里回答的都是“认识的”，但是我还是以为是他本人换QQ了或是启用新号之类的原因，于是没有犹豫就加了好友。</p>
<h2>为行骗做铺垫</h2>
<p>由于我一般不会在QQ上主动跟别人说话，所以尽管加了好友但是我并没有跟他说话。</p>
<p>等到他主动跟我说话时我首先问了一个我比较关心的问题，就是为什么突然又加我好友，其实这个时候我还没开始怀疑，因为我根本不记得那朋友以前用的QQ号，这骗子的回答是不小心把我删了，现在又加回来，我当时虽然觉得回答合理，可还是感觉有点不对劲，事后我反应过来，如果你把一个QQ好友删掉，恐怕你根本就不会记得你删掉好友的QQ号，又怎么可能那么容易加回来哪。</p>
<p>然后，对方马上让我发视频，说是要看看他那边还能不能显示，于是我发送了视频请求，然后对方视频刚一显示出来一个画面就不动了，然后对方马上跟我说新西兰这边网络太差，视频太卡了，然后就关掉了视频。当时看视频显示的画面确实是我朋友，当时只是觉得这画面好眼熟，其它的也没多想。</p>
<p>在识穿骗子的真面目后，我去朋友Q空间相册里找到了视频里显示的照片，看到照片后我又想到一个疑点，新西兰在南半球，这个时候应该是夏秋季节，可照片里是穿厚衣服的，这很明显不对头呀。</p>
<p>骗子之所以来这一手，其目的就是让你认为在电脑那头的就是你朋友，当你认为这是熟人之后自然就便于骗子下手了。</p>
<a id="more"></a>
<h2>骗子出手</h2>
<p>经过以上的铺垫，骗子开始找我帮忙了，他说他想转钱给他国内的朋友，但是他朋友的银行卡没开跨国转帐的服务，所以他需要把钱转到我银行卡，然后再由我转帐到他朋友那里。</p>
<p>此时我感觉很奇怪，因为据我所知，在国外如果需要直接转帐到国内银行，很多人会选地下钱庄，或直接由国内的亲人朋友代转，这样能省掉很多手续费，虽然我不知道国内银行卡收款有没有跨国转帐这一个说法，但是我的卡也接收过几次境外转帐，从没有遇到过类似的问题，所以，我此时开始感觉有点不对劲。于是，我借口说我需要找一下银行卡。</p>
<p>先去找了张银行卡，然后我开始把这事跟王爷说了一下，问问他有啥建议，王爷说让我打Skype电话直接跟他通话或者通过视频验证一下，经王爷提醒我突然想到，以前跟这朋友聊天多是通过Skype的，但是为了防备对方又申请新Skype让我打过去，于是我让他打我的Skype，对方拒绝打电话，同时还质问我是什么意思，是不是不相信他，这时我再发视频请求，对方就直接拒绝掉了。</p>
<p>这个时候我已经可以确认对方是骗子了，但是为了怕误伤，我准备直接联系朋友原来的QQ号。</p>
<h2>确认身份</h2>
<p>发现之前我加的这朋友的QQ刚好在线，同时又怕万一那个号就是我朋友的，于是用比较委婉的问法问朋友到底有几个QQ号，朋友回答我只有一个，此时，我就完全确认了这人的骗子身份，于是让朋友检查一下电脑的安全问题，同时让他告诫其它朋友谨防骗子。</p>
<h2>猜测骗术</h2>
<p>虽然不知道他要使用什么骗术，看似他先转帐到我帐户对我来说没有风险，但是为以防万一，我们对银行的各种转帐的规则并不了解，谁也不知道他下一步会出什么招数。我印象中以前看过一种骗术，就是先转帐到受骗人银行帐户，然后以转错为借口让受骗人再退所得税之类的，受骗人转帐后，骗子还可以撤消转帐，这样就算是行骗成功了。</p>
<p>所以，我猜，这也许是种类似的骗术，对方在转帐到我银行卡后，就说他朋友急用钱，让我马上把钱转到他朋友帐户，然后在我转帐后，对方就直接撤消给我的转帐。</p>
<h2>总结</h2>
<p>通过跟朋友聊天，我们基本确认，这骗子是在朋友空间里看到了我在他空间的留言，然后修改QQ号的信息资料与朋友一致，然后加我好友，以似是而非的问话及回答让我认为他是我朋友。</p>
<p>这件事告诉我们一些什么经验哪？</p>
<p>不管是怎样的过程，一旦涉及到隐私、银行帐号、个人信息、关系之类的信息时一定要谨慎，一定要通过其它联系方法，如电话、视频等方法与朋友取得联系，确认后才能采取下一步行动。</p>
<p>另外，请各位把Q空间的隐私设置都改成仅好友可见吧，还有相册之类的，也都要限制访问，及时处理公共信息中可以让别人了解你个人关系的信息。</p>
</div><div class="tags"><a href="/tags/swindlers/">swindlers</a><a href="/tags/cheater/">cheater</a><a href="/tags/faker/">faker</a></div><div class="post-nav"><a class="pre" href="/2014/03/27/cocos2d-x-learning-1/">Cocos2D-X learning 1</a><a class="next" href="/2014/01/02/my-programming-development-history/">我的编程进化史</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'cntoby';
var disqus_identifier = '2014/02/28/encounter-swindlers/';
var disqus_title = "遭遇骗子";
var disqus_url = 'https://www.tobycn.org/2014/02/28/encounter-swindlers/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//cntoby.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.tobycn.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2D/">Cocos2D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coffee/">coffee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/">functionally</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/emacs/">emacs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/archlinux/">archlinux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术生涯/">技术生涯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常生活/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/elisp/" style="font-size: 15px;">elisp</a> <a href="/tags/emacs/" style="font-size: 15px;">emacs</a> <a href="/tags/functionally/" style="font-size: 15px;">functionally</a> <a href="/tags/gen8/" style="font-size: 15px;">gen8</a> <a href="/tags/boot/" style="font-size: 15px;">boot</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/hhkb/" style="font-size: 15px;">hhkb</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/range/" style="font-size: 15px;">range</a> <a href="/tags/sprite-sheet/" style="font-size: 15px;">sprite sheet</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/TexturePacker/" style="font-size: 15px;">TexturePacker</a> <a href="/tags/zwoptex/" style="font-size: 15px;">zwoptex</a> <a href="/tags/tuple/" style="font-size: 15px;">tuple</a> <a href="/tags/cocos2d/" style="font-size: 15px;">cocos2d</a> <a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/mysql-packet/" style="font-size: 15px;">mysql packet</a> <a href="/tags/swindlers/" style="font-size: 15px;">swindlers</a> <a href="/tags/cheater/" style="font-size: 15px;">cheater</a> <a href="/tags/faker/" style="font-size: 15px;">faker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitolite/" style="font-size: 15px;">gitolite</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/coffee/" style="font-size: 15px;">coffee</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/the-2018/">我的二零一八</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/I-m-back/">I'm back</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/Fall-into-coffee-trap/">掉进咖啡的大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/Booting-Archlinux-from-USB-Stick-in-Gen8-Server/">Booting Archlinux from USB Stick in Gen8 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/Elisp-Basics-more/">Elisp Basics (more)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/Elisp-Basics/">Elisp Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/Start-to-learn-Haskell-03/">Start to learn Haskell 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/27/Start-to-learn-Haskell-02/">Start to learn Haskell 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/26/Start-to-learn-Haskell-01/">Start to learn Haskell 01</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/24/Start-to-learn-Haskell-00/">Start to learn Haskell 00</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cntoby.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">老白说.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>