<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Start to learn Haskell 01 | 老白说</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Start to learn Haskell 01</h1><a id="logo" href="/.">老白说</a><p class="description">讲述老白身边的故事</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Start to learn Haskell 01</h1><div class="post-meta">Mar 26, 2015<span> | </span><span class="category"><a href="/categories/haskell/">haskell</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2015/03/26/undefined.html" href="/2015/03/26/undefined.html#disqus_thread"></a><div class="post-content"><h1 id="惯例闲话"><a class="markdownIt-Anchor" href="#惯例闲话"></a> 惯例闲话</h1>
<p>昨天加班到比较晚，回家后基本上就11点多了，洗漱完毕基本上也就十二点了，不过还是坚持了一下，看了几页书，今天再接着写写。这次学的主要内容就是部分列表相关的操作，和区间以及列表推导式。由于每次都是睡觉前看上几页书并测试一下代码第二天才写BLOG，所以可能难免有些错误和遗漏，但是我仍然认为这样做是合理的，经过一段时间的理解和遗忘再加上回忆并记录下来，这可能更有利于掌握吧。</p>
<h1 id="列表函数"><a class="markdownIt-Anchor" href="#列表函数"></a> 列表函数</h1>
<ul>
<li><code>null [1,2,3]</code> 检查列表是否为空，返回<code>True</code>或<code>False</code></li>
<li><code>take 2 [1,2,3]</code> 获取前n个元素组成的列表，当n为0时返回空列表，当n大于列表长度时返回整个列表</li>
<li><code>drop 2 [1,2,3]</code> 删除前n个元素，并返回剩余元素组成的列表，当n等于0时返回整个列表，当n大于列表长度时返回空</li>
<li><code>maximum [1,4,7,3,6]</code> 返回列表中最大的元素</li>
<li><code>minimum [1,4,7,3,6]</code> 返回列表中最小的元素</li>
<li><code>sum [3,6,9]</code> 对列表中的元素进行求和</li>
<li><code>product [3,6,9]</code> 对列表中的元素求积</li>
<li><code>elem 3 [5,4,3,2,1]</code> 检查给定数据是否为列表中的元素，返回<code>True</code>或<code>False</code></li>
</ul>
<h1 id="区间"><a class="markdownIt-Anchor" href="#区间"></a> 区间</h1>
<h2 id="简单区间"><a class="markdownIt-Anchor" href="#简单区间"></a> 简单区间</h2>
<p>所谓区间，实际上是利用列表元素的规律以简单的方式生成较大列表的一种方法。例如，按之间所学习的，如果要定义一个从1到10所有整数的列表，就需要这样<code>[1,2,3,4,5,6,7,8,9,10]</code>，但是如果使用区间则可以简化成<code>[1..10]</code>，当然了，如果要生成字母A-Z的列表，同样可以使用类似的方法<code>['A'..'Z']</code>。</p>
<a id="more"></a>
<h2 id="自定义步长的区间"><a class="markdownIt-Anchor" href="#自定义步长的区间"></a> 自定义步长的区间</h2>
<p>我们当然不可能只使用这种简单的+1+1+1的列表，可能我们还需要+2+2或+3+3这样的列表，那么，这样需要更改步长的区间的需求如何利用Haskell的区间生成哪，其实也很简单，确定列表最前面的两个连续元素，然后在<code>..</code>的后面加上最大值或最小值对列表进行限制，如<code>[2,5..10]</code>，这样就定义了一个<code>[2,5,8]</code>这样的列表，由2和5决定了本列表的步长，由10限制了列表的最大值。</p>
<h2 id="递减区间"><a class="markdownIt-Anchor" href="#递减区间"></a> 递减区间</h2>
<p>上面的所有示例都是递增的区间，递减的区间实现方法跟上面的示例非常相似，比如，<code>[10,9..1]</code>，需要特别注意的一点是，递减的区别不能用类似<code>[10..1]</code>这样的方式定义，因为在不没有步长因素的情况下，Haskell会认为这是递增区别，从10开始递增元素并寻找不大于1的元素，这当然是找不到的，所以用<code>[10..1]</code>定义的列表是个空列表。</p>
<h2 id="无限列表"><a class="markdownIt-Anchor" href="#无限列表"></a> 无限列表</h2>
<p>关于区间，我学到的最后的部分是关于无限列表的内容，所谓无限列表即是这个列表中的元素是无穷尽的，比如<code>[1,2..]</code>，这就是一个无限列表，它的元素就是从1开始，一直递增，没有终点。当然，无需对这个列表是否会占用太多计算机资源担心，Haskell是惰性语言，表达式就在那里，你不使用的时候它就是一个表达式，而当要使用这个列表时，系统才对其进行计算，比如<code>take 10 [1,5..]</code>，由于此表达式只是从无限列表中取10个元素出来，所以，系统只会计算到第10个元素即终止。</p>
<p>几个常见操作无限列表的方法</p>
<ul>
<li><code>cycle [1,2,3]</code> 无限循环列表</li>
<li><code>repeat 5</code> 生成只有参数组成的无限列表</li>
<li><code>replicate 5 10</code> 本语句生成的不是无限列表，而是由5个10组成的列表，与上一条有点相似，只不过上一条是无限列表，大多数时候可用本语句。</li>
</ul>
<h1 id="列表推导式"><a class="markdownIt-Anchor" href="#列表推导式"></a> 列表推导式</h1>
<p>不管是直接定义简单的列表或是用区间生成列表，现在看来都过于简单，也许还需要更复杂的列表生成规则，于是现在就用到了列表推导式，列表推导式可以由一个简单的列表进行过滤或计算生成一个更适用的列表。<br>
先来个简单的</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x * <span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>]]</span><br></pre></td></tr></table></figure>
<p>其中，<code>|</code>前面是要输出元素，后面是导入的列表，此表达式会将列表<code>[1..10]</code>中的每一个元素赋值给x传递到输出部分进行计算。还可以再给本推导式增加一个谓语，以对输出的元素进行过滤，如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x * <span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>], odd x]</span><br></pre></td></tr></table></figure>
<p>其中<code>odd x</code>是对x进行判断，如为奇数返回<code>True</code>，否则返回<code>False</code>，因此，以上推导式只会将奇数传递到输出部分进行计算。在Haskell的列表推导式中是可以增加多个谓语的，所以，还可以有如下的示例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x * <span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>], odd x, x &gt;= <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>此示例又在前面的基础上限制了x必须大于等于5，除此之外，还可以在谓语中还可以使用自定义的函数，唯一的要求就是函数需要返回<code>True</code>或<code>False</code>，如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">byThree</span> x = <span class="keyword">if</span> x `mod` <span class="number">3</span> == <span class="number">0</span></span><br><span class="line">            <span class="keyword">then</span> <span class="type">True</span></span><br><span class="line">            <span class="keyword">else</span> <span class="type">False</span></span><br><span class="line">[x * <span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>], byThree x]</span><br></pre></td></tr></table></figure>
<p>本示例使用了自定义的过滤函数<code>byThree</code>，只使用能被3整除了元素。<br>
除了在增加谓语对元素进行过滤外，还可以在输出中对数据进行整理，如</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="keyword">if</span> x*<span class="number">2</span> &lt; <span class="number">15</span> <span class="keyword">then</span> <span class="string">"Big"</span> <span class="keyword">else</span> <span class="string">"Bang"</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>], byThree x]</span><br></pre></td></tr></table></figure>
<p>另外，推导式还可以支持多个输入，如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ x + y | x &lt;- [<span class="number">1.</span><span class="number">.10</span>], y &lt;- [<span class="number">11.</span><span class="number">.20</span>]]</span><br></pre></td></tr></table></figure>
<p>此表达式将输出一个对两个列表中的每个元素分别相加的列表，至于输出结果，因为比较长，写出来太难看，所以就免了。</p>
<p>此外，输入的列表还可以是列表的列表，在这里就不详细说了。</p>
<h1 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h1>
<p>本来感觉昨天只看了不到半个小时的书，可写的内容应该没有多少的，结果万万没想到，竟然也让我罗嗦的那么半天，不过似乎还挺有意思的。<br>
今天下午4点去了一趟医院，看时间也不算早，再加上最近一段时间一直加班，今天就偷懒一下，早点回家休息休息，希望加班的兄弟们不要羡慕。<br>
因为今天回来的比较早，<a href="http://www.hector2.us/" target="_blank" rel="noopener">王爷</a>看到我好开心的样子，哈哈，这一个人在家里学习工作是有多寂寞啊，据王爷说最近一段时间，虽然合租在一套房子里，每天跟我的交流就是听到我打呼噜的节奏，不要误会，我俩不是住在同一个房间里，只不过是房间中间就隔了一堵墙。</p>
</div><div class="tags"><a href="/tags/lisp/">lisp</a><a href="/tags/functionally/">functionally</a><a href="/tags/haskell/">haskell</a><a href="/tags/range/">range</a></div><div class="post-nav"><a class="pre" href="/2015/03/27/undefined.html">Start to learn Haskell 02</a><a class="next" href="/2015/03/24/undefined.html">Start to learn Haskell 00</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'cntoby';
var disqus_identifier = '2015/03/26/undefined.html';
var disqus_title = "Start to learn Haskell 01";
var disqus_url = 'https://www.tobycn.org/2015/03/26/undefined.html';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//cntoby.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.tobycn.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2D/">Cocos2D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coffee/">coffee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/">functionally</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/emacs/">emacs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/archlinux/">archlinux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术生涯/">技术生涯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常生活/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/gen8/" style="font-size: 15px;">gen8</a> <a href="/tags/boot/" style="font-size: 15px;">boot</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/elisp/" style="font-size: 15px;">elisp</a> <a href="/tags/emacs/" style="font-size: 15px;">emacs</a> <a href="/tags/functionally/" style="font-size: 15px;">functionally</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/hhkb/" style="font-size: 15px;">hhkb</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/range/" style="font-size: 15px;">range</a> <a href="/tags/tuple/" style="font-size: 15px;">tuple</a> <a href="/tags/sprite-sheet/" style="font-size: 15px;">sprite sheet</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/TexturePacker/" style="font-size: 15px;">TexturePacker</a> <a href="/tags/zwoptex/" style="font-size: 15px;">zwoptex</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/mysql-packet/" style="font-size: 15px;">mysql packet</a> <a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/cocos2d/" style="font-size: 15px;">cocos2d</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/swindlers/" style="font-size: 15px;">swindlers</a> <a href="/tags/cheater/" style="font-size: 15px;">cheater</a> <a href="/tags/faker/" style="font-size: 15px;">faker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitolite/" style="font-size: 15px;">gitolite</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/coffee/" style="font-size: 15px;">coffee</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/undefined.html">读书不可贪多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/undefined.html">我的二零一八</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/undefined.html">I'm back</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/undefined.html">掉进咖啡的大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/undefined.html">Booting Archlinux from USB Stick in Gen8 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/undefined.html">Elisp Basics (more)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/undefined.html">Elisp Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/undefined.html">Start to learn Haskell 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/27/undefined.html">Start to learn Haskell 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/26/undefined.html">Start to learn Haskell 01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cntoby.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">老白说.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>