<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>写写最近的一些情况吧 | 老白说</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">写写最近的一些情况吧</h1><a id="logo" href="/.">老白说</a><p class="description">讲述老白身边的故事</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">写写最近的一些情况吧</h1><div class="post-meta">Sep 14, 2013<span> | </span><span class="category"><a href="/categories/日常生活/">日常生活</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2013/09/14/something-at-last-2-month/" href="/2013/09/14/something-at-last-2-month/#disqus_thread"></a><div class="post-content"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>在OSC混了这么久，一直想写点东西来着，但是直到现在博客都是空的，主要原因我想有以下这么几点：</p>
<ul>
<li>所掌握的知识点较散，不成体系，没办法写出一篇漂亮的文章，于是就不想动手。</li>
<li>最近很少接触到新东西，缺乏写作的动力。</li>
<li>想写的东西已经有人写出了更好的文章出来，于是…</li>
<li>好吧，其实以上所写全是扯淡，主要是太懒了。</li>
</ul>
<p>最近突然特别想写点东西主要是最近身边发生了一些事。</p>
<h2 id="事情一"><a class="markdownIt-Anchor" href="#事情一"></a> 事情一</h2>
<p>我的老板（其实就是之前我和另外一哥们跟着他开公司做游戏的哥们，这话说的有点绕的感觉），前几天夜里突然吐了很多血，据这哥们说，当时他正准备睡觉，然后就是一阵阵剧烈的咳嗽，同时吐出一些东西，他发现吐的是血已经是天亮准备去上班的时候了，在他老婆的押送下去了医院做检查，查了一天也没查出原因所在，医生的原话是，先开点药回去吃着，注意休息，等下次再吐血时马上来医院再做全面检查。</p>
<a id="more"></a>
<p>这件事给我极大的震撼，之前听说猝死的事，虽然基本上都是我们所在的圈子，但那毕竟不是身边的人，远没有这件事带来的影响大。</p>
<p>我猜测，老大之所以吐血，跟他最近一段时间忙碌有关。自从我们原来的小公司被现在这家公司收购后，整个团队开始进入极其忙碌的状态，先是由我负责的后端改造，那是今年三月中旬，从进入目前所在公司开始，几乎有接近两个月的时间，每天的状态都是极度高效的工作，而且是从早晨10点到晚上11点左右，有时甚至忙到夜里一两点钟，正常情况能睡到八点多，但是有时需要早起更新部分关键程序，只是因为早晨5、6、7点钟是在线人数最少的时候。</p>
<p>那段时间，我明显感觉白头发在增多，之前看不到几根的，最忙的那段时间，总是能无意中发现又多了几根白头发。不知道你们有没有体验过，在上厕所的路上都还要闭上眼睛放松一下，全天几乎都是在工位上坐着，吃饭的时候有人帮订好，帮拿到面前。</p>
<p>好在经过近两个月的时间，后端的改造全部完成，这时我可以轻松一些的时候，前端又开始根据策划或运营部门的要求进行增加或修改功能，在看着前端的兄弟忙碌的时候，我才发注意到，老大在这期间一直比我们还要忙，跟策划、运营部门开会讨论，跟技术部门协调谈需求，以及各种设计的定稿。</p>
<p>前端差不多忙完之后，我们又开始面对营收压力，一起讨论各种吸钱的功能和设定，还要顾及到不能让玩家伤筋动骨被吓跑，还要维护游戏的平衡。</p>
<p>之后，总算是相对平稳下来，绝大多数工作可以完全交给小弟们来做了，我们以为我们哥们总算是可以有时间去喝酒吃肉了，结果事情又来了，游戏在接入这个平台一个更高端的入口时被耍了，本来已经上线测试了，然后突然就被下线了，具体过程就不说了，对方给的原因是“乙方对甲方的态度不好”（这平台就不点名了，不过能这么牛B闪闪的平台相信都能猜的八九不离十）。这期间老大各种交涉，各种被压抑，然后就吐了。</p>
<blockquote><p>事情就说到这里，但是这给我的体会就是，不管多么重要的工作，身体始终是第一位的，不管怎样，都需要把身体的健康放在首位。我在最忙碌的这段时间，一直都极为担心身体出问题。本来就胖，而且饮食也不太注意，真的出了问题可能就是大问题了。</p>
</blockquote>
<blockquote><p><strong>切记</strong> 健康是最重要的。</p>
</blockquote>
<h2 id="事情二"><a class="markdownIt-Anchor" href="#事情二"></a> 事情二</h2>
<p>在一个月前，我总算是决定面对自己的内心，把所有关于PHP的开发工作交给其它人做，我还是要专注于用C语言做一些能解决效率和负载问题的工作。另外，因为Java对我来说是个心结，曾经试图学过N次，可是一直找不到感觉，最&gt;近这段时间，也是必须要解决的，只要能用Java写一个完整的项目出来，我想这个结也就不存在了。</p>
<p>更大的变化是另外一个决定，重新拿起单片机。我天生是个爱折腾的人，从很小的时候就喜欢安静的看别人修车，稍大一些，拆收音机、拆手表、拆电视，为这个，没少被教训。之前曾学过单片机，但是因为工作原因，接触这方面东西的机会和时间都太少，一直就没能真正搞明白过，现在总算是比较空闲一些，我觉得可以再折腾折腾。</p>
<p>其实之所以重新学单片机的原因还有一个，我儿子两岁多了，我需要找一些好玩的东西，能带着他一起玩而且还能让他长知识的东西，想来想去，最后还是把主意打在了这上面。我不希望强制他学，我觉得引导和激发他的兴趣是最好的办法。我希望能给他留下的印象是“爸爸是个技术宅，没有他搞不定的东西”，我会先先从改造他的玩具开始，让他知道很多东西都是可以改变的，那些东西可以成为他想要的样子。另外，最近也有计划再买一套大些的房子，因为之前的房子的装修是我老婆全权决定的，所以再买的话就由我来负责了，我希望能自己动手把我家打造成一个有相当程度的智能化的家。</p>
<p>最近做了的关于智能化的事，首先是，因为家里隔音不错，一旦人在卧室里呆着，外面有人敲门是很难听得到的，我的解决方法是把一个单片机粘在门上，单片机上焊接了无线模块和震动传感器，在检测到一个时间周期内一定次数的震动后就用无线的方式发送信息，每个卧室放一个接收端，也是单片机，连接上无线模块、LED灯和蜂鸣器，可以选择闪灯或蜂鸣器报警。还有一个煤气泄漏报警，也是一个传感器和LED灯及蜂鸣器，但是我不确定当煤气达到一定尝试时，闪灯或打开蜂鸣器会不会造成电火花，还不敢用。还有一个准备做的，在北京租的房子里是电热水器，我希望可以在下班时自动把热水器打开，如果只是定时打开是很容易的，只要给单片机加个时钟模块，通过继电器控制强电，定时打开就可以了，可是万一需要加班，那回家的时间就不固定了，我的想法时，单片机通过无线或蓝牙模块连接上位机，上位机可以用Cubieboard或者Raspberry                                                             Pi，由上位机定时访问公网一个特定的地址，发送单片机设备的状态到这个地址，也可以从这个地址获取指定，然后发送控制信号给单片机执行，思路应该是可行的，但是还没开始动手做，希望能折腾出一点东西吧，这些经验积累起来，应该都可以用到我的设计里。</p>
<blockquote><p>之前不忙的时候，每到下午我就困的不行了，可是自从最近开始玩单片机，我很惊奇的发现，下午竟然不犯困了，我的习惯是上午把工作处理完，下午会做一些其它的事，现在每天下午会有一半的时间写点Java代码，另一半时间就看跟单片机相关的资料，像一些传感器的数据手册或是单片机或是跟电路设计有关的东西。</p>
</blockquote>
<blockquote><p>所以，我的体会是<strong>听从内心的声音吧，做自己喜欢的事会让自己的状态更好，做自己真正想做真正喜欢的事才能快乐</strong></p>
</blockquote>
<h2 id="结束"><a class="markdownIt-Anchor" href="#结束"></a> 结束</h2>
<p>胡乱写了一些东西，算是最近这段时间的体会，这也是我在OSC的处女做了，哈哈哈。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2013/12/13/what-life-we-want/">我们想要什么样的生活</a><a class="next" href="/2013/05/20/how-do-i-dispose-the-high-load-in-game-server/">在游戏后端开发中我是怎样解决高并发高负载问题的</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'cntoby';
var disqus_identifier = '2013/09/14/something-at-last-2-month/';
var disqus_title = "写写最近的一些情况吧";
var disqus_url = 'https://www.tobycn.org/2013/09/14/something-at-last-2-month/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//cntoby.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.tobycn.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2D/">Cocos2D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coffee/">coffee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/">functionally</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/emacs/">emacs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/archlinux/">archlinux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术生涯/">技术生涯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常生活/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/gen8/" style="font-size: 15px;">gen8</a> <a href="/tags/boot/" style="font-size: 15px;">boot</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/elisp/" style="font-size: 15px;">elisp</a> <a href="/tags/emacs/" style="font-size: 15px;">emacs</a> <a href="/tags/functionally/" style="font-size: 15px;">functionally</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/hhkb/" style="font-size: 15px;">hhkb</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/range/" style="font-size: 15px;">range</a> <a href="/tags/tuple/" style="font-size: 15px;">tuple</a> <a href="/tags/sprite-sheet/" style="font-size: 15px;">sprite sheet</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/TexturePacker/" style="font-size: 15px;">TexturePacker</a> <a href="/tags/zwoptex/" style="font-size: 15px;">zwoptex</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/mysql-packet/" style="font-size: 15px;">mysql packet</a> <a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/cocos2d/" style="font-size: 15px;">cocos2d</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/swindlers/" style="font-size: 15px;">swindlers</a> <a href="/tags/cheater/" style="font-size: 15px;">cheater</a> <a href="/tags/faker/" style="font-size: 15px;">faker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitolite/" style="font-size: 15px;">gitolite</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/coffee/" style="font-size: 15px;">coffee</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/controll-the-mindset-of-reading/">读书不可贪多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/the-2018/">我的二零一八</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/I-m-back/">I'm back</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/Fall-into-coffee-trap/">掉进咖啡的大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/Booting-Archlinux-from-USB-Stick-in-Gen8-Server/">Booting Archlinux from USB Stick in Gen8 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/Elisp-Basics-more/">Elisp Basics (more)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/Elisp-Basics/">Elisp Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/Start-to-learn-Haskell-03/">Start to learn Haskell 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/27/Start-to-learn-Haskell-02/">Start to learn Haskell 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/26/Start-to-learn-Haskell-01/">Start to learn Haskell 01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cntoby.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">老白说.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>