<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>About Sprite Sheet And Tools | 老白说</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">About Sprite Sheet And Tools</h1><a id="logo" href="/.">老白说</a><p class="description">讲述老白身边的故事</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">About Sprite Sheet And Tools</h1><div class="post-meta">Mar 31, 2014<span> | </span><span class="category"><a href="/categories/Game/">Game</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2014/03/31/about-sprite-sheet-and-tools/" href="/2014/03/31/about-sprite-sheet-and-tools/#disqus_thread"></a><div class="post-content"><h3>闲话</h3>
<p>感冒好像有些更严重了，头很不舒服。</p>
<p>下午听王爷说他们发奖金了，虽然不多，但是也是要恭喜一下的，毕竟不管发多少，总比不发强吧，而且现在他的项目进展的也算是顺利。一想到这项目还是会有些郁闷，毕竟是我们哥几个一点点弄出来的，现在却成了别人的孩子，而且还是不太待见的孩子，郁闷。</p>
<h3>正文</h3>
<p>今天随便说说<a href="http://en.wikipedia.org/wiki/Sprite_(computer_graphics)" target="_blank" rel="noopener">Sprite Sheet</a>吧，简单来说，这是一个小图片集合。我印象中，这种技术最早用于WEB开发中，当在网页中使用很多小图片时，在访问时，浏览器需要对每个图片发起请求，而每次请求都只传送了一个很小的图片文件，这无形中就浪费了大量的HTTP请求和网络连接，即使在<a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html" target="_blank" rel="noopener">HTTP 1.1</a>的环境中，默认的头Connection保持keep-alive时可以我重用连接，便是多次请求传送的Header也会浪费很多的流量。</p>
<p>因此，就有聪明人发明了这种方式，把多个小图片合成一个大图片，这样不仅减少了请求数、节约了资源，还使数据传输更加有效率，于是人们亲切的称之为Sprite Sheet。</p>
<p>而在游戏开发中，合理的使用Sprite Sheet同样有着积极的作用，比如将相关性较高的图片合并到一张大图片中，不仅可以使图片的渲染过程得到优化，同时还能使图片资源更便于管理（这也是我最近也学到的，:)）。</p>
<a id="more"></a>
<h3>相关工具</h3>
<p>最早的时候，我也曾经做过WEB开发，那时候比较笨，也可以是当时没有发现更好用的工具，我一般是直接使用Photoshop或Firework进行拼图，同时记下每张小图片的坐标，在使用的时候将这些坐标用在CSS中获取相应的小图片，这种方法相当相当的麻烦，后来就因为这个原因我就索性不再自己做这件事了。</p>
<p>之后的发展我就没有见证过，因为那时候我已经离开了WEB开发这一行，而直接进入了游戏后端开发，在游戏后端开发中用不着这类的知识。直到最近，我开始学一些游戏开发的知识，这才又一次接触到<a href="http://en.wikipedia.org/wiki/Sprite_(computer_graphics)" target="_blank" rel="noopener">Sprite Sheet</a>。</p>
<p>首先接触到的工具是<a href="http://www.zwopple.com/zwoptex/" title="Zwoptex" target="_blank" rel="noopener">Zwoptex</a>，这个工具用起来也算是比较方便，简单说一下其用法。</p>
<ol>
<li>打开zwoptex，将图片拖入其中。<br>
<img src="/images/about-sprite-sheet/zwoptex1.png" alt="Zwoptex图1"></li>
<li>点击工具栏中Layout。<br>
<img src="/images/about-sprite-sheet/zwoptex2.png" alt="Zwoptex图2"></li>
<li>调整图片大小。</li>
<li>重复2、3步，直到图片大小合适，并能够将其中小图片正确显示。</li>
<li>点击File - Publish Settings，并设置。</li>
<li>点击Toolbar中的Publish，导出文件。</li>
</ol>
<p>在使用中，这个工具可以满足一般需求，并且在导出图片时支持同时导出<code>.plist</code>文件，这在Cocos2D和Cocos2D-X开发中用起来自然是极方便的，更重要的是，这个软件不注册也可以一直使用，唯一的不爽就是会有弹窗3秒倒计时，虽然不爽，但是倒也是可以接受的。</p>
<p>在说另一个工具 <a href="http://www.codeandweb.com/texturepacker" title="Texture Packer" target="_blank" rel="noopener">Texture Packer</a>，这是我的一个朋友介绍给我的，这也是个收费软件，而且，如果不购买就只能试用7天，嗯，虽然时间不多，但是也足以让你体会到这个软件的方便之处了。</p>
<p>以下是使用方法：</p>
<ol>
<li>打开Texture Packer，并将图片拖入其中。<br>
<img src="/images/about-sprite-sheet/texturepacker1.png" alt="Texture Packer图1"><br>
当图片拖入程序的一瞬间你会发现，图片已经排列好了，而且所占用的空间也是最小的。<br>
<img src="/images/about-sprite-sheet/texturepacker2.png" alt="Texture Packer图2"></li>
<li>在右侧Data Format中选择需要的格式，然后点击Toolbar中的Publish。</li>
<li>没有第三步了。</li>
</ol>
<p>到此，这两个工具就说明完毕了，当然了，我在这里说的并不是全部，每个工具都有很多可以设置的选项，这个需要根据需要自己进行研究了。</p>
<p>我之所以拿这两个工具进行说明，最主要还是因为，目前为止我就只接触到这两个跟<a href="http://en.wikipedia.org/wiki/Sprite_(computer_graphics)" target="_blank" rel="noopener">Sprite Sheet</a>相关的工具，而且两个都很好用。当然了，如果是我选择一个，我肯定会选<a href="http://www.codeandweb.com/texturepacker" title="Texture Packer" target="_blank" rel="noopener">Texture Packer</a>，其原因是，这个工具支持的导出格式更多，而且在导入图片时就自动对图片进行最优的排列，并进行适当的翻转，以求能使其占用的空间更小一些。而<a href="http://www.zwopple.com/zwoptex/" title="Zwoptex" target="_blank" rel="noopener">Zwoptex</a>在自动化方面就差了一些，需要自行调整画布尺寸，而且，在排列图片时就显得比较死板。</p>
<p>另外，<a href="http://www.codeandweb.com/texturepacker" title="Texture Packer" target="_blank" rel="noopener">Texture Packer</a>在导入图片时可以选择导入文件夹，这一点<a href="http://www.zwopple.com/zwoptex/" title="Zwoptex" target="_blank" rel="noopener">Zwoptex</a>是无法做到的，同时，<a href="http://www.codeandweb.com/texturepacker" title="Texture Packer" target="_blank" rel="noopener">Texture Packer</a>导出的图片也较后者稍小，例如我在使用中生成的图片，前者生成的图片171K，后者生成的为180K。</p>
<h3>结束</h3>
<p>本文只是对这两个软件进行简单的测试、比较，结论也属于个人观感，这只是为自己选择软件提供一个依据。</p>
</div><div class="tags"><a href="/tags/sprite-sheet/">sprite sheet</a><a href="/tags/web/">web</a><a href="/tags/game/">game</a><a href="/tags/TexturePacker/">TexturePacker</a><a href="/tags/zwoptex/">zwoptex</a></div><div class="post-nav"><a class="pre" href="/2014/04/02/get-a-texturepacker-free-license/">Get a TexturePacker free license</a><a class="next" href="/2014/03/29/cocos2d-x-learning-4/">Cocos2D-X learning 4</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'cntoby';
var disqus_identifier = '2014/03/31/about-sprite-sheet-and-tools/';
var disqus_title = "About Sprite Sheet And Tools";
var disqus_url = 'https://www.tobycn.org/2014/03/31/about-sprite-sheet-and-tools/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//cntoby.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.tobycn.org"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2D/">Cocos2D</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coffee/">coffee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/emacs/">emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/">functionally</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/functionally/emacs/">emacs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/server/">server</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/server/archlinux/">archlinux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术生涯/">技术生涯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常生活/">日常生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/gen8/" style="font-size: 15px;">gen8</a> <a href="/tags/boot/" style="font-size: 15px;">boot</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/elisp/" style="font-size: 15px;">elisp</a> <a href="/tags/emacs/" style="font-size: 15px;">emacs</a> <a href="/tags/functionally/" style="font-size: 15px;">functionally</a> <a href="/tags/hhkb/" style="font-size: 15px;">hhkb</a> <a href="/tags/haskell/" style="font-size: 15px;">haskell</a> <a href="/tags/日常/" style="font-size: 15px;">日常</a> <a href="/tags/tuple/" style="font-size: 15px;">tuple</a> <a href="/tags/sprite-sheet/" style="font-size: 15px;">sprite sheet</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/game/" style="font-size: 15px;">game</a> <a href="/tags/TexturePacker/" style="font-size: 15px;">TexturePacker</a> <a href="/tags/zwoptex/" style="font-size: 15px;">zwoptex</a> <a href="/tags/range/" style="font-size: 15px;">range</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/network/" style="font-size: 15px;">network</a> <a href="/tags/mysql-packet/" style="font-size: 15px;">mysql packet</a> <a href="/tags/cocos2d-x/" style="font-size: 15px;">cocos2d-x</a> <a href="/tags/cocos2d/" style="font-size: 15px;">cocos2d</a> <a href="/tags/swindlers/" style="font-size: 15px;">swindlers</a> <a href="/tags/cheater/" style="font-size: 15px;">cheater</a> <a href="/tags/faker/" style="font-size: 15px;">faker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitolite/" style="font-size: 15px;">gitolite</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/reading/" style="font-size: 15px;">reading</a> <a href="/tags/coffee/" style="font-size: 15px;">coffee</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/controll-the-mindset-of-reading/">读书不可贪多</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/the-2018/">我的二零一八</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/I-m-back/">I'm back</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/Fall-into-coffee-trap/">掉进咖啡的大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/25/Booting-Archlinux-from-USB-Stick-in-Gen8-Server/">Booting Archlinux from USB Stick in Gen8 Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/Elisp-Basics-more/">Elisp Basics (more)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/Elisp-Basics/">Elisp Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/28/Start-to-learn-Haskell-03/">Start to learn Haskell 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/27/Start-to-learn-Haskell-02/">Start to learn Haskell 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/26/Start-to-learn-Haskell-01/">Start to learn Haskell 01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//cntoby.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">老白说.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>